[gd_scene load_steps=4 format=3 uid="uid://c3mdcioslrm4p"]

[ext_resource type="Texture2D" uid="uid://ded8huv3lr1a7" path="res://graphics/cars/yellow.png" id="1_c35m8"]
[ext_resource type="Script" uid="uid://dydntl3qaemfe" path="res://scenes/Car.cs" id="1_qt2eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt2eu"]
size = Vector2(20, 12)

[node name="Car" type="Area2D"]
collision_layer = 4
script = ExtResource("1_qt2eu")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c35m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_qt2eu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
show_rect = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_OnCarScreenExited"]
