[gd_scene load_steps=7 format=3 uid="uid://dfq2iqhuccltx"]

[ext_resource type="Script" uid="uid://7pgcmberepa8" path="res://scenes/Game.cs" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dghd7rii024ea" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://q3xdilfnb4m1" path="res://scenes/tree_1.tscn" id="3_lnu2h"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lnu2h"]
b = Vector2(0, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(380, 188)

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_uwrxv")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
light_mask = 0
visibility_layer = 7

[node name="TreesAndBox1" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(158, 217)

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
collision_layer = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-192, -320)
shape = SubResource("SegmentShape2D_lnu2h")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(192, -320)
collision_layer = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
shape = SubResource("SegmentShape2D_lnu2h")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(-192, -320)
rotation = -1.5707964
collision_layer = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource("SegmentShape2D_lnu2h")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(-190, 320)
rotation = -1.5707964
collision_layer = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource("SegmentShape2D_lnu2h")

[node name="CarTimer" type="Timer" parent="."]
autostart = true

[node name="FinishArea2D" type="Area2D" parent="."]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea2D"]
position = Vector2(0, -224)
shape = SubResource("RectangleShape2D_lbhrr")
debug_color = Color(0.88331753, 0.3191572, 0.2500637, 0.41960785)

[node name="CarStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="CarStartPositions"]
position = Vector2(201, 5)

[node name="Marker2D2" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-205, -12)

[node name="Marker2D3" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-203, 87)

[node name="Marker2D4" type="Marker2D" parent="CarStartPositions"]
position = Vector2(202, 99)

[node name="Marker2D5" type="Marker2D" parent="CarStartPositions"]
position = Vector2(203, 130)

[node name="Marker2D6" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-203, 118)

[node name="Marker2D7" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-204, 151)

[node name="Marker2D8" type="Marker2D" parent="CarStartPositions"]
position = Vector2(203, 167)

[node name="Marker2D9" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-205, -51)

[node name="Marker2D10" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-207, -87)

[node name="Marker2D11" type="Marker2D" parent="CarStartPositions"]
position = Vector2(-205, -119)

[node name="Marker2D12" type="Marker2D" parent="CarStartPositions"]
position = Vector2(202, -103)

[node name="Marker2D13" type="Marker2D" parent="CarStartPositions"]
position = Vector2(202, -31)

[node name="Cars" type="Node2D" parent="."]

[connection signal="timeout" from="CarTimer" to="." method="_OnCarTimerTimeout"]
[connection signal="body_entered" from="FinishArea2D" to="Player" method="_OnBodyEntered"]
