[gd_scene load_steps=4 format=3 uid="uid://bxyqw6oe0m3g1"]

[ext_resource type="PackedScene" uid="uid://ctu3yngq03gxx" path="res://scenes/prop.tscn" id="1_2e2gu"]
[ext_resource type="Texture2D" uid="uid://b778fphjcav0" path="res://graphics/objects/light.png" id="2_ky1i4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr6e6"]
size = Vector2(4, 3.5)

[node name="Light" instance=ExtResource("1_2e2gu")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ky1i4")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 9.75)
shape = SubResource("RectangleShape2D_gr6e6")
